{
	"name":"MADOKA",
	"font":"animeace2_reg.otf",
	"fontascii":"animeace2_reg.otf",
	"fontzise":{
		"nav_font1":32,
		"nav_font2":24,
		"content_font1":36,
		"content_font2":24,
		"content_font3":48,
		"content_font4":72,
		"content_font5":40,
		"content_font6":28,
		"stat_font1":24,
		"menu_font1":36,
		"popup_font1":44,
		"poppup_font2":36,
		"popup_fon3":36,
	},
	"fontcolor":{
		"nav_color":"#80FFFFFF",
		"nav_color2":"#FFFFFFFF",
		"nav_color3":"#80FFFFFF",
		"content_color1":"#FFFFFFFF",
		"content_color2":"#80FFFFFF",
		"content_color3":"#FFF686DF",
		"content_color4":"#FFF686DF",
		"stat_color1":"#FFFFFFFF",
		"stat_color2":"#FFF686DF",
		"menu_color1":"#FFFFFFFF",
		"menu_color2":"#FFFFFFFF",
		"popup_color1":"#FFF686DF",
		"popup_color2":"#FFFFFFFF",
		"popup_color3":"#FFFFFFFF
		"highlight_color1":"#FFF686DF",
		"shadow_color1":"#FF000000"
	}
}	